# TUCulinarium

./: .editorconfig  .gitignore  TUKulinarium_API.sln  package-lock.json
TUKulinariumClient/: README.md  angular.json  package-lock.json  package.json
TUKulinariumClient/src/: index.html  styles.css
TUKulinariumClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TUKulinarium_API/: Program.cs  TUKulinarium_API.csproj  TUKulinarium_API.http  appsettings.json
TUKulinarium_API/Controllers/: AuthController.cs  UserController.cs
TUKulinarium_API/Data/: DataContext.cs
TUKulinarium_API/Data/DTOs/: RegisterDTO.cs
TUKulinarium_API/Data/Models/: Burger.cs  Dessert.cs  Drink.cs  EmailMessage.cs  Order.cs  PaymentInfo.cs  Pizza.cs  Salad.cs  Side.cs  User.cs  UserProfile.cs
TUKulinarium_API/Data/Repositories/: AuthRepository.cs  UserRepository.cs
TUKulinarium_API/Helpers/Enums/: Beverages.cs  DoughType.cs  DrinkType.cs  Sauces.cs  Sides.cs  Sizes.cs
TUKulinarium_API/Helpers/HelperClasses/: Dish.cs  EmailSender.cs  FluentEmailExtensions.cs
TUKulinarium_API/Interfaces/: IAuthRepository.cs  IBurgerRepository.cs  IDessertRepository.cs  IDrinkRepository.cs  IEmailService.cs  IPizzaRepository.cs  ISaladRepository.cs  ISideRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
TUKulinarium_API/Migrations/: 20240402171912_Initial.Designer.cs  20240402171912_Initial.cs  20240413191904_FinishedAuth.Designer.cs  20240413191904_FinishedAuth.cs  20240413204121_FixedAuth.Designer.cs  20240413204121_FixedAuth.cs  20240513164130_EagerLoadProfile.Designer.cs  20240513164130_EagerLoadProfile.cs  20240513185538_UpdatedDBQry.Designer.cs  20240513185538_UpdatedDBQry.cs  DataContextModelSnapshot.cs
TUKulinarium_API/Properties/: launchSettings.json
TUKulinarium_API/Services/: EmailService.cs
(+51 files in other folders)
